VITE_FIREBASE_API_KEY=AIzaSyDplYPGLIyZjNOVtlsVhkXjbpGHxkRZzG4
VITE_FIREBASE_PROJECT_ID=linkup-bafe9
VITE_FIREBASE_DATABASE_URL=https://linkup-bafe9-default-rtdb.firebaseio.com/
VITE_FIREBASE_MESSAGE_SENDER_ID=1014829204485
VITE_FIREBASE_APP_ID=1:1014829204485:web:58378deb9c4c59363b486c

